# StaffCalendar

./: .gitignore  README.md  package-lock.json  package.json
CalendarWebsite/CalendarWebsite.Server/: .dockerignore  .gitignore  CalendarWebsite.Server.csproj  CalendarWebsite.Server.http  Dockerfile  Program.cs
CalendarWebsite/CalendarWebsite.Server/Controllers/: AuthController.cs  CalendarEventController.cs  CustomWorkingTimesController.cs  DataOnly_APIaCheckInController.cs  DepartmentsController.cs  ExportController.cs  FileController.cs  LeaveRequestController.cs  MeetingRoomController.cs  PersonalProfilesController.cs
CalendarWebsite/CalendarWebsite.Server/Data/: UserDataContext.cs
CalendarWebsite/CalendarWebsite.Server/Migrations/: 20250610085713_AddEventAttachments.Designer.cs  20250610085713_AddEventAttachments.cs  UserDataContextModelSnapshot.cs
CalendarWebsite/CalendarWebsite.Server/Models/: AuthUser.cs  CalendarEvent.cs  CheckinDataDTO.cs  CreateEventDTO.cs  CustomWorkingTime.cs  CustomWorkingTimeDTO.cs  DataOnly_APIaCheckIn.cs  Department.cs  EventAttachment.cs  EventAttendee.cs  FileDocument.cs  LeaveRequest.cs  PersonalProfile.cs  Room.cs  TempFileInfo.cs  Workweek.cs
CalendarWebsite/CalendarWebsite.Server/Properties/: launchSettings.json
CalendarWebsite/CalendarWebsite.Server/Repositories/: CalendarEventRepository.cs  CheckInRepository.cs  CustomWorkingTimeRepository.cs  EventAttachmentRepository.cs  EventAttendeeRepository.cs  GenericRepository.cs  LeaveRequestRepository.cs  MeetingRoomRepository.cs  PersonalProfileRepository.cs  WorkWeekRepository.cs
CalendarWebsite/CalendarWebsite.Server/Services/: CalendarEventService.cs  CustomWorkingTimeService.cs  EventAttachmentService.cs  EventAttendeeService.cs  FileService.cs  LeaveRequestService.cs  MeetingRoomService.cs  MongoFileService.cs  WorkWeekService.cs
CalendarWebsite/CalendarWebsite.Server/repositories/: CheckInRepository.cs  DepartmentRepository.cs  PersonalProfileRepository.cs
CalendarWebsite/CalendarWebsite.Server/services/: APICheckInService.cs  DepartmentService.cs  (+2 more)
(+88 files in other folders)
